spring.datasource.url=jdbc:postgresql://localhost:5432/servidor-spring
spring.datasource.username=servidor-spring
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=soundbridge-secret-key
