# SI-PI4-2025-T1-G01

./: README.md  package-lock.json
Servidor/: README.md  TESTES.md  executar-cliente.bat  executar-cliente.ps1  executar-servidor.bat  executar-servidor.ps1  pom.xml
Servidor/resources/: whitelist.txt
Servidor/src/: LoginHandler.java  Main.java
Servidor/src/bd/: BCryptUtil.java  ConexaoBD.java  ContratanteDAO.java  ContratoDAO.java  MusicoDAO.java
Servidor/src/comunicacao/: Comunicado.java  ComunicadoDeDesligamento.java  Parceiro.java  PedidoBuscarContratos.java  PedidoBuscarMusicos.java  PedidoCriarContrato.java  PedidoDeLogin.java  PedidoParaSair.java  Resultado.java
Servidor/src/model/: Contratante.java  Contrato.java  Musico.java  StatusContrato.java
Servidor/src/servidor/: AceitadoraDeConexao.java  MutexManager.java  ProxyService.java  Servidor.java  SupervisoraDeConexao.java  Teclado.java
Servidor/src/test/: ClienteTeste.java
airane-back/: pom.xml
airane-back/src/main/resources/: application.properties
airane-front/: index.html  package-lock.json  package.json
airane-front/src/: main.tsx
airane-front/src/pages/: index.tsx
airane-front/src/pages/Cadastro/: Cadastro.tsx
cliente/src/: Cliente.java  Comunicado.java  ComunicadoDeDesligamento.java  Parceiro.java  PedidoDeOperacao.java  PedidoDeResultado.java  PedidoParaSair.java  Resultado.java  Teclado.java
servidor-spring/: FRONTEND_GUIDE.md  pom.xml
soundbridge-front/: package-lock.json  package.json
soundbridge-front/src/app/: AgendaMusico.tsx  globals.css  layout.tsx  page.tsx
(+71 files in other folders)
